{
  "verify_token": "blue_panda",
  "messaging_product": "whatsapp",
  "access_token":"EAAH6JKXmaU4BADsF0Iv8jaZBZBGB6cMCX37x0uZBuO3FgOcoGYpq1DBVeM7XPQTsMMN5VmxYAmMT4XoEMsOplTkZAOZBryKhegYlWDIwPfa0o0KTFUywPIq3zVa8yyLnez5GffdsFZAN0nCnAb2BNAMztrpHlAcqBY4i9ii8tcbCmZAoPeABDobVM7z8tnAMOrRlYAeVjPbGQZDZD",
  "authorization": "Bearer EAAH6JKXmaU4BADsF0Iv8jaZBZBGB6cMCX37x0uZBuO3FgOcoGYpq1DBVeM7XPQTsMMN5VmxYAmMT4XoEMsOplTkZAOZBryKhegYlWDIwPfa0o0KTFUywPIq3zVa8yyLnez5GffdsFZAN0nCnAb2BNAMztrpHlAcqBY4i9ii8tcbCmZAoPeABDobVM7z8tnAMOrRlYAeVjPbGQZDZD",
  "business_id": "103004299099908",
  "phone_number_id": 100885759316258,
  "graphAPIBaseURL": "https://graph.facebook.com",
  "graphAPIVersion": "v13.0",
  "messageEndPoint": "messages",
  "mediaEndPoint": "media",
  "stateReplyMessages": {
    "initial": {
      "message": "treatment_assistance_welcome_message",
      "type": "template",
      "next": "name"
    },
    "name": {
      "message": "Please provide your age.",
      "type": "text",
      "next": "age"
    },
    "age": {
      "message": "gender_request",
      "type": "template",
      "next": "gender"
    },
    "gender": {
      "message": "Please choose speciality. to choose one, send the number provided in front of speciality name.",
      "type": "text",
      "next": "speciality"
    },
    "speciality": {
      "message": "Please choose speciality location. to choose one, send the number provided in front of the location",
      "type": "text",
      "next": "location"
    },
    "location": {
      "message": "Please provide brief medical details.",
      "type": "text",
      "next": "medicaldetails"
    },
    "medicaldetails": {
      "message": "reqeust_medical_reports",
      "type": "template",
      "next": "medicalreports"
    },
    "medicalreports": {
      "message": "Thank you so much for contacting us and providing all the details, We will review all the details and will get back to you tomorrow.",
      "type": "text",
      "next": "completed"
    }
  }
}
